{
  "name": "only-on-chain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config ./webpack.config.js --mode development --progress --color --port 3001",
    "build": "webpack --mode production --progress --color && copy dist\\bundle.js dist\\bundle.txt",
    "build:css": "npx tailwindcss-cli -i ./src/styles.css -o ./dist/styles.css",
    "watch:css": "npx tailwindcss-cli -i ./src/styles.css -o ./dist/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.1",
    "framer-motion": "^12.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wasi-js": "^1.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^7.1.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.1",
    "postcss-loader": "^8.1.1",
    "process": "^0.11.10",
    "react-refresh": "^0.16.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.0.2",
    "tailwindcss-cli": "^0.1.2",
    "typescript": "^5.7.3",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
